<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>137.0</x>
			<y>266.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>260.0</x>
			<y>262.0</y>
		</state>
		<state id="2" name="q2">
			<x>380.0</x>
			<y>261.0</y>
		</state>
		<state id="3" name="q3">
			<x>474.0</x>
			<y>86.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>935.0</x>
			<y>281.0</y>
		</state>
		<state id="5" name="q5">
			<x>835.0</x>
			<y>372.0</y>
		</state>
		<state id="6" name="q6">
			<x>698.0</x>
			<y>372.0</y>
		</state>
		<state id="7" name="q7">
			<x>473.0</x>
			<y>258.0</y>
		</state>
		<state id="8" name="q8">
			<x>686.0</x>
			<y>134.0</y>
		</state>
		<state id="9" name="q9">
			<x>1027.0</x>
			<y>31.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>o</read>
			<write>o</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>o</read>
			<write>o</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>2</read>
			<write>2</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>o</read>
			<write>o</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>o</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>o</read>
			<write>o</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>o</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read/>
			<write>o</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
	</automaton>
</structure>