<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>96.0</x>
			<y>227.0</y>
			<label>readly</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>1555.0</x>
			<y>479.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>47.0</x>
			<y>370.0</y>
		</state>
		<state id="3" name="q3">
			<x>687.0</x>
			<y>105.0</y>
		</state>
		<state id="4" name="q4">
			<x>711.0</x>
			<y>400.0</y>
		</state>
		<state id="5" name="q5">
			<x>467.0</x>
			<y>757.0</y>
		</state>
		<state id="11" name="q11">
			<x>233.0</x>
			<y>618.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>11</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>8</read>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<read>8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>4</read>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>7</read>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<read>4</read>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>6</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>9</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>7</read>
		</transition>
	</automaton>
</structure>