<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>592.0</x>
			<y>240.0</y>
		</state>
		<state id="1" name="q1">
			<x>530.0</x>
			<y>160.0</y>
		</state>
		<state id="2" name="q2">
			<x>109.0</x>
			<y>279.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>110.0</x>
			<y>163.0</y>
			<label>readly</label>
			<initial/>
		</state>
		<state id="8" name="q8">
			<x>473.0</x>
			<y>245.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read/>
		</transition>
	</automaton>
</structure>