<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>102.0</x>
			<y>459.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>456.0</x>
			<y>927.0</y>
		</state>
		<state id="2" name="q2">
			<x>613.0</x>
			<y>924.0</y>
		</state>
		<state id="3" name="B">
			<x>781.0</x>
			<y>1014.0</y>
		</state>
		<state id="4" name="A">
			<x>769.0</x>
			<y>799.0</y>
		</state>
		<state id="5" name="q5">
			<x>1026.0</x>
			<y>894.0</y>
		</state>
		<state id="7" name="L">
			<x>886.0</x>
			<y>678.0</y>
		</state>
		<state id="8" name="q8">
			<x>853.0</x>
			<y>447.0</y>
		</state>
		<state id="9" name="q9">
			<x>1115.0</x>
			<y>447.0</y>
			<final/>
		</state>
		<state id="10" name="R">
			<x>222.0</x>
			<y>549.0</y>
		</state>
		<state id="11" name="q11">
			<x>494.0</x>
			<y>552.0</y>
		</state>
		<state id="12" name="q12">
			<x>481.0</x>
			<y>157.0</y>
		</state>
		<state id="13" name="q13">
			<x>682.0</x>
			<y>105.0</y>
		</state>
		<state id="14" name="q14">
			<x>644.0</x>
			<y>652.0</y>
		</state>
		<state id="15" name="q15">
			<x>369.0</x>
			<y>637.0</y>
		</state>
		<state id="16" name="q16">
			<x>605.0</x>
			<y>552.0</y>
		</state>
		<state id="17" name="q17">
			<x>687.0</x>
			<y>160.0</y>
		</state>
		<state id="18" name="q18">
			<x>826.0</x>
			<y>149.0</y>
		</state>
		<state id="19" name="q19">
			<x>882.0</x>
			<y>75.0</y>
		</state>
		<state id="20" name="q20">
			<x>797.0</x>
			<y>567.0</y>
		</state>
		<state id="21" name="L">
			<x>699.0</x>
			<y>529.0</y>
		</state>
		<state id="22" name="q22">
			<x>562.0</x>
			<y>250.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>11</to>
			<read>a</read>
			<write>a</write>
			<move>S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>11</to>
			<read>b</read>
			<write>b</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>14</to>
			<read>x</read>
			<write>x</write>
			<move>S</move>
		</transition>
		<transition>
			<from>20</from>
			<to>14</to>
			<read>y</read>
			<write>y</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>16</to>
			<read>b</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write>a</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>b</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>16</to>
			<read>a</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>21</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>21</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>x</read>
			<write>x</write>
			<move>S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>y</read>
			<write>y</write>
			<move>S</move>
		</transition>
		<transition>
			<from>21</from>
			<to>8</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>b</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>20</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>20</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>8</to>
			<read>a</read>
			<write>a</write>
			<move>S</move>
		</transition>
		<transition>
			<from>20</from>
			<to>8</to>
			<read>b</read>
			<write>b</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
			<write>b</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>a</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>15</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>15</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
	</automaton>
</structure>