<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="q1">
			<x>99.0</x>
			<y>351.0</y>
			<label>readly</label>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>507.0</x>
			<y>196.0</y>
		</state>
		<state id="3" name="q3">
			<x>209.0</x>
			<y>205.0</y>
		</state>
		<state id="4" name="q4">
			<x>628.0</x>
			<y>194.0</y>
		</state>
		<state id="5" name="q5">
			<x>365.0</x>
			<y>199.0</y>
		</state>
		<state id="7" name="q7">
			<x>758.0</x>
			<y>192.0</y>
		</state>
		<state id="8" name="q8">
			<x>895.0</x>
			<y>190.0</y>
		</state>
		<state id="9" name="q9">
			<x>555.0</x>
			<y>67.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>900.0</x>
			<y>341.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>9</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
	</automaton>
</structure>