<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>902.0</x>
			<y>97.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>147.0</x>
			<y>240.0</y>
			<label>Middle Symbol</label>
		</state>
		<state id="3" name="B">
			<x>282.0</x>
			<y>395.0</y>
		</state>
		<state id="4" name="A">
			<x>287.0</x>
			<y>240.0</y>
		</state>
		<state id="5" name="q5">
			<x>453.0</x>
			<y>239.0</y>
		</state>
		<state id="8" name="q8">
			<x>390.0</x>
			<y>47.0</y>
		</state>
		<state id="10" name="R">
			<x>7.0</x>
			<y>51.0</y>
			<label>Input Parse and Find Center</label>
			<initial/>
		</state>
		<state id="11" name="q11">
			<x>148.0</x>
			<y>137.0</y>
		</state>
		<state id="12" name="q12">
			<x>757.0</x>
			<y>240.0</y>
			<label>Check Pairs and Succeed</label>
		</state>
		<state id="13" name="q13">
			<x>1084.0</x>
			<y>403.0</y>
		</state>
		<state id="15" name="q15">
			<x>0.0</x>
			<y>245.0</y>
		</state>
		<state id="17" name="q17">
			<x>754.0</x>
			<y>406.0</y>
		</state>
		<state id="18" name="q18">
			<x>945.0</x>
			<y>401.0</y>
		</state>
		<state id="20" name="q20">
			<x>461.0</x>
			<y>135.0</y>
		</state>
		<state id="21" name="L">
			<x>273.0</x>
			<y>137.0</y>
		</state>
		<state id="22" name="q22">
			<x>1084.0</x>
			<y>237.0</y>
		</state>
		<state id="26" name="Fail">
			<x>1017.0</x>
			<y>311.0</y>
		</state>
		<state id="27" name="Rep">
			<x>945.0</x>
			<y>235.0</y>
		</state>
		<state id="32" name="q32">
			<x>619.0</x>
			<y>238.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>18</from>
			<to>27</to>
			<read>y</read>
			<write>m</write>
			<move>S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>17</to>
			<read>y</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>11</to>
			<read>a</read>
			<write>a</write>
			<move>S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>11</to>
			<read>b</read>
			<write>b</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>y</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>26</to>
			<read>x</read>
			<write>x</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>15</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>15</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>x</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>0</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>a</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
			<write>y</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>21</to>
			<read>a</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>32</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>32</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>32</to>
			<read>m</read>
			<write>m</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>8</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>12</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>21</to>
			<read>b</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>26</to>
			<read>y</read>
			<write>y</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>b</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>12</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>x</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>y</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>m</read>
			<write>m</write>
			<move>S</move>
		</transition>
		<transition>
			<from>20</from>
			<to>8</to>
			<read>a</read>
			<write>a</write>
			<move>S</move>
		</transition>
		<transition>
			<from>20</from>
			<to>8</to>
			<read>b</read>
			<write>b</write>
			<move>S</move>
		</transition>
		<transition>
			<from>22</from>
			<to>27</to>
			<read>x</read>
			<write>m</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write>x</write>
			<move>S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>x</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>m</read>
			<write>m</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>m</read>
			<write>m</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>20</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>20</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>2</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>2</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>22</to>
			<read>m</read>
			<write>m</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>