<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="q1">
			<x>180.0</x>
			<y>242.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>505.0</x>
			<y>203.0</y>
		</state>
		<state id="3" name="q3">
			<x>290.0</x>
			<y>202.0</y>
		</state>
		<state id="4" name="q4">
			<x>602.0</x>
			<y>226.0</y>
		</state>
		<state id="5" name="q5">
			<x>394.0</x>
			<y>198.0</y>
		</state>
		<state id="7" name="q7">
			<x>707.0</x>
			<y>268.0</y>
		</state>
		<state id="8" name="q8">
			<x>877.0</x>
			<y>232.0</y>
		</state>
		<state id="9" name="q9">
			<x>718.0</x>
			<y>58.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>803.0</x>
			<y>346.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>9</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
	</automaton>
</structure>