<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>58.0</x>
			<y>138.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>524.0</x>
			<y>145.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>142.0</x>
			<y>142.0</y>
		</state>
		<state id="3" name="q3">
			<x>235.0</x>
			<y>143.0</y>
		</state>
		<state id="4" name="q4">
			<x>361.0</x>
			<y>147.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>