<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>A</right>
	</production>
	<production>
		<left>S</left>
		<right>ABD</right>
	</production>
	<production>
		<left>S</left>
		<right>aBB</right>
	</production>
	<production>
		<left>A</left>
		<right>b</right>
	</production>
	<production>
		<left>A</left>
		<right>BAA</right>
	</production>
	<production>
		<left>B</left>
		<right>BB</right>
	</production>
	<production>
		<left>B</left>
		<right>b</right>
	</production>
	<production>
		<left>B</left>
		<right>c</right>
	</production>
	<production>
		<left>B</left>
		<right/>
	</production>
	<production>
		<left>D</left>
		<right>Db</right>
	</production>
	<production>
		<left>D</left>
		<right>DD</right>
	</production>
</structure>