<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>49.0</x>
			<y>99.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>263.0</x>
			<y>104.0</y>
		</state>
		<state id="2" name="q2">
			<x>146.0</x>
			<y>102.0</y>
		</state>
		<state id="4" name="q4">
			<x>361.0</x>
			<y>107.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<pop>b</pop>
			<push>bbb</push>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
			<pop>Z</pop>
			<push>bb</push>
		</transition>
	</automaton>
</structure>