<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>CE</right>
	</production>
	<production>
		<left>E</left>
		<right>BB</right>
	</production>
	<production>
		<left>S</left>
		<right>a</right>
	</production>
	<production>
		<left>S</left>
		<right>CB</right>
	</production>
	<production>
		<left>C</left>
		<right>a</right>
	</production>
	<production>
		<left>S</left>
		<right>b</right>
	</production>
	<production>
		<left>S</left>
		<right>BD</right>
	</production>
	<production>
		<left>S</left>
		<right>AA</right>
	</production>
	<production>
		<left>A</left>
		<right>b</right>
	</production>
	<production>
		<left>A</left>
		<right>BD</right>
	</production>
	<production>
		<left>D</left>
		<right>AA</right>
	</production>
	<production>
		<left>A</left>
		<right>AA</right>
	</production>
	<production>
		<left>B</left>
		<right>BB</right>
	</production>
	<production>
		<left>B</left>
		<right>b</right>
	</production>
	<production>
		<left>B</left>
		<right>c</right>
	</production>
</structure>