<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>77.0</x>
			<y>169.0</y>
			<label>readly</label>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>458.0</x>
			<y>168.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>267.0</x>
			<y>81.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
			<pop>Z</pop>
			<push>bZ</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop>a</pop>
			<push>aa</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
			<pop>b</pop>
			<push>bb</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop>Z</pop>
			<push>aZ</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop>b</pop>
			<push>ab</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
			<pop>a</pop>
			<push>ba</push>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>c</read>
			<pop>a</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>c</read>
			<pop>b</pop>
			<push>b</push>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>c</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
	</automaton>
</structure>